<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD-NETWORK</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <section class="header flex ">
        <div class="header-content half-width ">
            <h1><span>Skip </span>The Diet, <br>
                Just Eat Healthy <br>
                With Food Network</h1>
            <p>Imagine you don't need a diet because we provide
                healthy and delicious food for you!</p>
            <a target="_blank" href="https://github.com/mehedi615"><button class="primary">Order Food</button></a>
        </div>

        <div class="header-image half-width">
            <img src="./images/female/Group 8425.png" alt="Person">
        </div>

    </section>

    <!-- about -->
    <section class="about_me my-30">
        <div class="container flex">
            <div class="about_image  half-width">
                <img src="./images/female/Person Image.png" alt="">
            </div>
            <div class="about_content half-width">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra,
                    feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit
                    non. Non commodo volutpat, pharetra, vel.</p>
                <a target="_blank" href="https://github.com/mehedi615"><button class="primary">Contact Me</button></a>
            </div>
        </div>
    </section>
    <!-- recipe -->
    <section class="my-30 recipe">
        <div class="contianer">
            <h3 class="text-center">My recipies</h3>
            <p class="text-center">The earliest known written recipes date to 1730 BC and were recorded <br> on
                cuneiform
                tablets found in Other early <br>
            </p>
            <div class="recipe-cards flex jc-center">
                <div class="recipe-card text-center">
                    <img src="./images/food/Project Cover.png" alt="">
                    <h4>Thai Soup</h4>
                    <p>Tom yum is probably the most popular and famous Thai soup out there, and for good reason. The
                        soup is served piping hot and the forward flavors are sour and spicy.</p>
                </div>
                <div class="recipe-card  text-center">
                    <img src="./images/food/Project Cover6.png" alt="">
                    <h4>Pizza</h4>
                    <p>Pizza is an Italian dish consisting of a usually round, flattened base of leavened wheat-based
                        dough topped with tomatoes, cheese, and often various other ingredients.</p>
                </div>
                <div class="recipe-card text-center">
                    <img src="./images/food/Project Cover5.png" alt="">
                    <h4>Salad</h4>
                    <p>a cold dish of various mixtures of raw or cooked vegetables, usually seasoned with oil, vinegar,
                        or other dressing and sometimes accompanied by meat, fish, or other ingredients.
                        "a green salad"</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>